{
  "name": "emelly-portfolio",
  "version": "3.0.0",
  "description": "Portfolio de Emelly Beatriz",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify",
    "preview": "hugo server",
    "lint:css": "stylelint \"assets/**/*.scss\"",
    "lint:js": "eslint \"assets/**/*.ts\"",
    "format": "prettier --write 'assets/**/*.{ts,scss}'",
    "type-check": "tsc --noEmit",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "keywords": [
    "portfolio",
    "hugo",
    "typescript",
    "performance",
    "frontend"
  ],
  "author": "Emelly Beatriz",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@playwright/test": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.1",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0",
    "sass-embedded": "^1.100.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lenis": "^1.3.23"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --no-error-on-unmatched-pattern",
      "prettier --write"
    ],
    "*.scss": [
      "stylelint --fix --allow-empty-input",
      "prettier --write"
    ]
  }
}
